[
class(top, none, [], [], []),
class(animals, top, [], [], []),
class(birds, animals, [fly], [], []),
class(fish, animals, [], [],[]),
class(mammals, animals, [not(lay-eggs)], [friend=>juanito], []),
class(eagles, birds, [carnivorous], [eat=>fish], [[id=>pete, [size=>fish],
[not(friend=>arthur)]],[id=>juanito, [size=>chiquito,not(idioma=>ingles)],[friend=>pete]]]),
class(penguin, birds, [not(fly), color=>_], [], [[id=>arthur, [clever], [not(friend=>pete),camarada=>fish]]]),
class(platypus, mammals, [lay-eggs], [], [])
]
