[
class(top,none,[],[],[]),
    
class(objects,top,[],[],[]),
    
class(concrete,objects,[],[],[]),
    
class(abstract,objects,[],[],[]),
    
class(people,concrete,[[fun,0],[not(teach),0],[not(sport),0]],[],[]),

class(rooms,concrete,[[size=>large,0]],[],
    [
      [id=>200,[],[]],
      [id=>201,[[size=>small,0]],[]],
      [id=>202,[],[]],
      [id=>203,[],[]]
    ]),

class(courses,abstract,[[easy,0]],[],
    [
      [id=>prog,[[not(easy),0]],[[at=>[200,201],0]]],
      [id=>ai,[],[[at=>[201,202],0]]]
    ]),

class(students,people,[[sport,0],[not(fun),0],[(born=>'-')=>>(study=>'-'),5],[(like=>'-')=>>(study=>'-'),4],[(work=>'-')=>>(study=>'-'),3]],[],
    [
      [id=>pete,[[teach,0],[work=>uk,0],[born=>mexico,0]],
       [[enrolled=>ai,0]]],
      [id=>anne,[[work=>us,0],[study=>mexico,0]],
       [[enrolled=>[ai,prog],0]]]
    ]),

class('faculty members',people,[[teach,0]],[],
    [
      [id=>mary,[],[[lectures=>ai,0]]]
    ]),

class('library staff',people,[],[],
    [
      [id=>tom,[[sport,0],[size=>short,0]],
	  [[lectures=>prog,0]]]
    ])
]
